[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,0,1,-32000,-32000,-1,-1,994,287,2434,1046)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1186,676)
2=(44,0,1,-1,-1,-8,-31,130,130,1491,702)
3=(44,0,1,-1,-1,-8,-31,104,104,1557,550)
4=(44,0,1,-1,-1,-8,-31,156,156,1238,728)
5=(44,0,1,-1,-1,-8,-31,51,55,1204,627)
6=(44,2,3,-1,-1,-8,-31,104,104,1257,676)
7=(44,0,1,-1,-1,-1,-1,0,23,291,347)
8=(44,0,1,-1,-1,-1,-1,0,23,291,498)
[FRAME TYPES]
1=24
2=3
3=3
4=3
5=3
6=3
7=14
8=6
[Ladder Views]
F2V1=(95,5,0,7,16,5,7,1,1,1,0)
F3V1=(95,1,0,7,16,5,1,1,30000,1,0)
F4V1=(95,1,0,7,16,5,2,1,5,1,0)
F5V1=(95,19,0,7,16,5,22,1,6,1,0)
F6V1=(95,1,0,7,16,5,1,1,30000,1,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1324,529)
ModuleSegment=9
[Ladder Frame 3]
Ladder View 1z=(0,0,1416,403)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=10
[Ladder Frame 5]
Ladder View 1z=(0,0,1116,529)
ModuleSegment=7
[Ladder Frame 6]
Ladder View 1z=(0,0,638,615)
ModuleSegment=8
[TAB INFO]
Tab0=3,$Main
Tab1=3,Comms
Tab2=3,MS_Control
Tab3=3,VFD_Control
Tab4=3,Data_to_HMI
Tab5=24,Dashboard
[DOCKPANE TO FRAME XREF]
Project Browser`6852=7
Data1`6857=8
[Watch Views]
F8V1=(7471175,3,1,0,0,0,0,3,3,1,0,0,125,45,59,1,45,0,0,0)
[Watch View 8]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1442972162,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,6619136)
2=(1442972162,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,7536640)
3=(1292173825,808858179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-J2TC8JR
