[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,994,287,2434,1046)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,104,104,1186,676)
2=(44,0,1,-1,-1,-8,-31,104,104,1557,550)
3=(44,0,1,-1,-1,-8,-31,130,130,1491,702)
4=(44,0,1,-1,-1,-8,-31,260,260,1342,832)
5=(44,0,1,-1,-1,-8,-31,51,55,1204,627)
6=(44,0,1,-1,-1,-8,-31,104,104,1257,676)
7=(44,0,1,-1,-1,-8,-31,208,208,1290,780)
8=(44,0,1,-1,-1,-8,-31,234,234,1316,806)
9=(44,2,3,-1,-1,-8,-31,156,156,1238,728)
10=(44,0,1,-1,-1,-1,-1,0,23,291,351)
11=(44,0,1,-1,-1,-1,-1,0,23,275,858)
12=(44,0,1,-1,-1,-1,-1,0,23,291,503)
[FRAME TYPES]
1=24
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=14
11=25
12=6
[Ladder Views]
F2V1=(95,1,0,7,16,5,1,1,4,1,0)
F3V1=(95,4,-48,7,16,5,6,1,30000,1,0)
F4V1=(95,5,-16,7,16,5,8,1,30000,1,0)
F5V1=(95,1,0,7,16,5,24,1,2,1,0)
F6V1=(95,13,0,7,16,5,14,1,30000,1,0)
F7V1=(95,6,0,7,16,5,7,1,5,1,0)
F8V1=(95,1,0,7,16,5,5,1,3,1,0)
F9V1=(95,48,-16,7,16,5,53,1,4,1,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,1416,403)
ModuleSegment=6
[Ladder Frame 3]
Ladder View 1z=(0,0,1324,529)
ModuleSegment=9
[Ladder Frame 4]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=13
[Ladder Frame 5]
Ladder View 1z=(0,0,1116,529)
ModuleSegment=7
[Ladder Frame 6]
Ladder View 1z=(0,0,1116,529)
ModuleSegment=8
[Ladder Frame 7]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=11
[Ladder Frame 8]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=12
[Ladder Frame 9]
Ladder View 1z=(0,0,1321,828)
ModuleSegment=10
[TAB INFO]
Tab0=3,$Main
Tab1=3,Comms
Tab2=3,Limits
Tab3=3,Auto
Tab4=3,Auto_Errors
Tab5=3,MS_Control
Tab6=3,VFD_Control
Tab7=3,Data_to_HMI
Tab8=24,Dashboard
Tab9=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=10
Instruction Toolbox`4381=11
Data1`6857=12
[Watch Views]
F12V1=(7471175,1,1,0,0,0,0,17,1,1,0,0,144,59,59,1,45,0,0,0)
[Watch View 12]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1442972162,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1879048192)
2=(1442972162,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,0,1701380096)
4=(1124270593,12594,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1124270593,12850,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1292239362,825381448,53,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1701380096)
8=(1292239362,825381448,54,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1919877120)
9=(1292239362,825381448,55,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1885405184)
10=(1292239362,825381448,56,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1634861056)
11=(1292239362,825381448,57,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1885405184)
13=(1375928836,12632,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,1684957440)
14=(1375928836,12888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,1919877120)
15=(1375928836,13144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,1634861056)
16=(1375928836,13400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,1879048192)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-J2TC8JR
