[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,488,289,1928,1048)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,130,130,1491,702)
2=(44,0,1,-1,-1,-8,-31,234,234,1316,806)
3=(44,0,1,-1,-1,-8,-31,260,260,1342,832)
4=(44,0,1,-1,-1,-8,-31,156,156,1238,728)
5=(44,0,1,-1,-1,-8,-31,104,104,1257,676)
6=(44,0,1,-1,-1,-8,-31,260,260,1342,832)
7=(44,0,1,-1,-1,-8,-31,208,208,1290,780)
8=(44,0,1,-1,-1,-8,-31,104,104,1557,550)
9=(44,0,1,-1,-1,-8,-31,104,104,1186,676)
10=(44,2,3,-1,-1,-8,-31,51,55,1204,627)
11=(44,0,1,-1,-1,-1,-1,0,23,291,351)
12=(44,0,1,-1,-1,-1,-1,0,23,291,503)
[Ladder Views]
F1V1=(95,10,-16,7,16,5,9,1,30000,0,0)
F2V1=(95,1,0,7,16,5,5,1,11,0,0)
F3V1=(95,4,0,7,16,5,8,1,1,0,0)
F4V1=(95,41,0,7,16,5,44,1,7,0,0)
F5V1=(95,6,0,7,16,5,8,1,30000,0,0)
F6V1=(95,1,0,7,16,5,1,1,30000,0,0)
F7V1=(95,2,-16,7,16,5,4,1,30000,0,0)
F8V1=(95,4,-96,7,16,5,3,1,5,0,0)
F10V1=(95,3,0,7,16,5,5,5,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1324,529)
ModuleSegment=9
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=24
10=3
11=14
12=6
[Ladder Frame 2]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=12
[Ladder Frame 3]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=13
[Ladder Frame 4]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=10
[Ladder Frame 5]
Ladder View 1z=(0,0,1116,529)
ModuleSegment=8
[Ladder Frame 6]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=14
[Ladder Frame 7]
Ladder View 1z=(0,0,1045,529)
ModuleSegment=11
[Ladder Frame 8]
Ladder View 1z=(0,0,1416,403)
ModuleSegment=6
[Ladder Frame 10]
Ladder View 1z=(0,0,1600,828)
ModuleSegment=7
[TAB INFO]
Tab0=3,$Main
Tab1=3,Comms
Tab2=3,Analogs
Tab3=3,Limits
Tab4=3,Auto
Tab5=3,Auto_Errors
Tab6=3,MS_Control
Tab7=3,VFD_Control
Tab8=3,Data_to_HMI
Tab9=24,Dashboard
[DOCKPANE TO FRAME XREF]
Project Browser`6852=11
Data1`6857=12
[Watch Views]
F12V1=(7471175,1,1,0,0,0,0,8,1,0,0,0,144,59,59,1,45,0,0,0)
[Watch View 12]
SETTINGS=(3,1,65536,0,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
2=(1375863300,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,808533248)
3=(1375863300,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,1414418176)
4=(1375863300,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,748544)
5=(1375863300,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0,748544)
6=(1292239362,825446984,48,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1414397952)
7=(1292239362,808669768,48,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1414397952)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-J2TC8JR
